# framework-base

./: README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/base/component/annotation/: DataSource.java  TargetDataSource.java
base-common/src/main/java/com/base/component/aspect/: DataSourceAspect.java  DynamicDataSourceAspect.java
base-common/src/main/java/com/base/dao/: MyMapper.java
base-common/src/main/java/com/base/datasource/mybatis/: DynamicDataSource.java  DynamicDataSourceRegister.java
base-common/src/main/java/com/base/datasource/mybatis/model/: DataSourceParam.java  DataSourcePoolParam.java
base-common/src/main/java/com/base/datasource/redis/: IRedisDataService.java
base-common/src/main/java/com/base/datasource/redis/impl/: RedisClient.java  RedisDataServiceImpl.java
base-common/src/main/java/com/base/datasource/redis/utils/: RedisSerializeUtil.java
base-common/src/main/java/com/base/exception/: AuthException.java  BaseException.java  FileDownloadException.java  RedisConnectException.java  ValidateCodeException.java
base-common/src/main/java/com/base/mymapper/: MyMapper.java
base-common/src/main/java/com/base/security/jwt/annotation/: AuthExclude.java  RequiresPermissions.java
base-common/src/main/java/com/base/security/jwt/aspect/: AnnotationParse.java  ControllerAspect.java
base-common/src/main/java/com/base/utils/excetion/: FrameworkBaseException.java
base-common/src/main/java/com/base/utils/key/: SnowFlakeIds.java
base-common/src/main/java/com/base/utils/mymapper/: BaseService.java
base-common/src/main/java/com/base/utils/mymapper/enums/: MapperCriteriaOpTypeEnum.java
base-common/src/main/java/com/base/utils/redis/: RedisClient.java
base-common/src/main/java/com/base/utils/ref/: ReflectUtil.java  SpringUtil.java
base-common/src/main/java/com/base/utils/thread/: DiedThread.java
base-common/src/main/java/com/base/utils/type/: BeanUtil.java  CollectionUtil.java  DateUtil.java  HttpClientUtils.java  JsonMapper.java  ObjectUtils.java  StringUtil.java
base-common/src/test/java/com/base/: BaseCommonApplicationTests.java
base-entity/: pom.xml
base-entity/src/main/java/com/base/enums/: BaseEnumCollections.java
base-entity/src/main/java/com/base/model/: DictInfoEntity.java
base-entity/src/main/java/com/base/vo/: AjaxResult.java  ESGoodsVo.java  IfQuery.java  PageAjax.java
base-entity/src/test/java/com/base/: BaseEmtityApplicationTests.java
base-payment/: pom.xml
base-payment/src/main/java/com/base/: FrameworkPaymentApplication.java
base-payment/src/main/java/com/base/wxpay/: IWXPayService.java  README.md
base-payment/src/main/java/com/base/wxpay/impl/: WXPayServiceImpl.java
base-payment/src/main/resources/: application.yml
base-payment/src/test/java/com/base/: FrameworkPaymentApplicationTests.java
base-search/: pom.xml
base-search/src/main/java/com/base/: BaseSearchApplication.java
base-search/src/main/java/com/base/controller/: ESController.java
base-search/src/main/java/com/base/service/: EsService.java
base-search/src/main/java/com/base/service/impl/: EsServiceImpl.java
base-search/src/main/java/com/base/utils/: ESUtil.java
base-search/src/main/resources/: application.yml  logback-spring.xml
base-system/: pom.xml
base-system/src/main/java/com/base/: BaseSystemApplication.java
base-system/src/main/java/com/base/dict/dao/: IDictInfoMapper.java
base-system/src/main/java/com/base/dict/rest/: RestDictInfoController.java
base-system/src/main/java/com/base/dict/service/: IDictInfoService.java
base-system/src/main/java/com/base/dict/service/impl/: DictInfoServiceImpl.java
base-system/src/main/java/com/base/message/: README.md
base-system/src/main/java/com/base/message/config/: KafkaConsumerConfig.java  KafkaProducerConfigure.java  KafkaTopic.java  server.properties  zookeeper.properties
base-system/src/main/java/com/base/message/consume/: KafkaConsumer.java
base-system/src/main/java/com/base/message/rest/: KafkaProducerController.java
base-system/src/main/java/com/base/message/service/: IKafkaMessageService.java
base-system/src/main/java/com/base/message/service/impl/: KafkaMessageServiceImpl.java
base-system/src/main/java/com/base/schedule/: README.md
base-system/src/main/java/com/base/schedule/config/: ApplicationContextRun.java  ManagerServlet.java  ScheduleManager.java
base-system/src/main/java/com/base/schedule/dao/: ISysJobMapper.java
base-system/src/main/java/com/base/schedule/model/: SysJobEntity.java
base-system/src/main/java/com/base/schedule/rest/: RestSysJobController.java
base-system/src/main/java/com/base/schedule/service/: ISysJobService.java
base-system/src/main/java/com/base/schedule/service/impl/: SysJobServiceImpl.java  TaskUtils.java  UncodeScheduleTasks.java
base-system/src/main/java/com/base/user/dao/: UserMapper.java
base-system/src/main/java/com/base/user/model/: UserEntity.java
base-system/src/main/java/com/base/user/rest/: RestUserController.java
base-system/src/main/java/com/base/user/service/: IUserService.java
base-system/src/main/java/com/base/user/service/impl/: UserServiceImpl.java
base-system/src/main/resources/: application-test.yml  application.yml  logback.xml
base-system/src/test/java/com/base/: BaseSystemApplicationTests.java
sql/: dict_info.sql  sys_job.sql
